@charset "utf-8";
#swimbi{
	padding: 0px 0px 0 0px;
	position: absolute;
	width: 80%;
	text-align: center;
	z-index: 5000;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	left: 0px;
	
}
#swimbi>ul{
	float: right;
	
	padding: 0 12px 0 12px !important;
	border-radius: 0px;
	box-shadow: 1px 1px 1px  0px rgba(85,85,85,0);
	width: auto;
	list-style: none;
	position: relative;
	white-space: nowrap;
	display: inline-table;
	font-size: 0px;
}
#swimbi ul, #swimbi li, #swimbi a{
	font-family: Lato !important;
	margin: 0;
	padding: 0;
}
#swimbi>ul>li{
	display: inline-block;

	vertical-align: top;
	font-size: 14px;
	position: relative;
}
#swimbi ul li:hover>ul{
	display: block !important;
	visibility: visible;
	opacity: 1;
	pointer-events:  all; -webkit-transform: translateY(0) translateX(0) scale3d(1,1,1); -ms-transform: translateY(0) translateX(0) scale3d(1,1,1); transform: translateY(0) translateX(0) scale3d(1,1,1); -webkit-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; transition: all 0.3s ease-out;
}
#swimbi>ul>li:hover>a,#swimbi>ul>li.hvr>a{
	color: #565656 !important;
	border-radius: 0px;
	z-index: 9;
}
#swimbi ul li a{
	display: block;
	text-decoration: none;
	white-space: nowrap;
}
#swimbi>ul>li>a{
	padding: 0 23.5px 0 24.5px;
	line-height: 56px;
	height: 56px;
	color: #565656;

}
#swimbi>ul>li>a:not(:only-child){
	padding-right: 34.5px;
}

#swimbi>ul>li>div.ch{
	content: '';
	position: absolute;
	z-index: 992;
	right: 23.5px;
	top: 50%;
	border: 2px solid #565656;
	border-top: none;
	border-left: none;
	margin: -5px 1px;
	width: 5px;
	height: 5px;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

#swimbi>ul>li:hover>div.ch{
	border: 2px solid #565656;
	border-top: none;
	border-left: none;
}

#swimbi ul ul{
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	opacity: 0; -webkit-transform: translateY(-50%) translateX(-50%) scale3d(0,0,1); -ms-transform: translateY(-50%) translateX(-50%) scale3d(0,0,1); transform: translateY(-50%) translateX(-50%) scale3d(0,0,1);
	visibility: hidden;
	display: block;
	pointer-events: none;
	border-radius: 10px;
	background: #efefef;
	width: auto;
	list-style: none;
	min-width: 60px;
	padding: 0px;
	position: absolute;
	z-index: 7;
	margin-top: 0;
	box-shadow: 0px 1px 3px  0px rgba(85,85,85,.43);
	top: 56px;
}
#swimbi ul ul li:not(.column)>ul:before, #swimbi ul li:not(.column)>ul:before{
	content: '';
	display: block;
	background: rgba(99,1,1,0);
	position: absolute;
	z-index: -6;
	width: 100%;
	height: 100%;
	padding: 8px 2px 38px 38px;
	top: -8px;
	left: -38px;
}

#swimbi ul ul li:not(.column)>ul[data-keepv]:before{
	left: 0px;
	padding: 8px 0;
}

#swimbi ul li:not(.column)>ul:before{
	padding: 8px 38px 38px 38px;
}

#swimbi ul ul li:not(.column)>ul:after{
	content: '';
	position: absolute;
	z-index: -5;
	top: 8px;
	left: -65px;
	width: 54px;
	height: 54px;
	background: rgba(99,1,1,0);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

#swimbi>ul>li:hover:before,#swimbi>ul>li:hover:after{
	content: '';
	position: absolute;
	z-index: 4;
	top: 30.5px;
	left: -39.5px;
	width: 79px;
	height: 79px;
	background: rgba(99,1,1,0);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

#swimbi>ul>li:hover:after{
	left: 100%;
	margin-left: -39.5px;
}

#swimbi ul>li:not(.column)>ul{
	border: 1px solid rgba(180,180,180,0.92);
	background: -webkit-linear-gradient(top, rgba(239,239,239,0.92), rgba(255,255,255,0.92));
	background:    -moz-linear-gradient(top, rgba(239,239,239,0.92), rgba(255,255,255,0.92));
	background:     -ms-linear-gradient(top, rgba(239,239,239,0.92), rgba(255,255,255,0.92));
	background:      -o-linear-gradient(top, rgba(239,239,239,0.92), rgba(255,255,255,0.92));
	background:         linear-gradient(top, rgba(239,239,239,0.92), rgba(255,255,255,0.92));
}
#swimbi ul>li:not(.column)>ul{
	border-radius: 0 0 10px 10px;
}
#swimbi ul ul ul{
	border-radius: 10px !important;
}
#swimbi ul ul ul>li:only-child:hover>a{
	border-radius: 9px !important;
}
#swimbi ul>li:not(.column)>ul>li:last-child:hover>a{
	border-radius: 0 0 9px 9px;
}
#swimbi ul ul>li:not(.column)>ul>li:first-child:hover>a{
	border-radius: 9px 9px 0 0;
}
#swimbi ul>li.column:first-child>ul>li:last-child:hover>a{
	border-radius: 0 0 0 9px;
}
#swimbi ul>li.column:last-child>ul>li:last-child:hover>a{
	border-radius: 0 0 9px 0;
}
#swimbi ul ul ul>li.column:first-child>ul>li:first-child:hover>a{
	border-radius: 9px 0 0 0;
}
#swimbi ul ul ul>li.column:last-child>ul>li:first-child:hover>a{
	border-radius: 0 9px 0 0;
}
#swimbi ul ul.columns{
	font-size: 0px;
}

#swimbi ul ul li.column{
	display: inline-block;
	width: auto;
	vertical-align: top;
}

#swimbi ul ul li.column>ul{
	position: relative;
	display: block;
	box-shadow: none;
	background: none;
	left:0;
	padding: 0;
	visibility: visible;
	opacity: 1;
	transform: none;
	-ms-transform: none;
	-webkit-transform: none;
}

#swimbi ul ul li.column>ul:hover{
	z-index: 9;
}

#swimbi ul ul li{
	float: none;
	position: relative;
	width: 100%;
	text-align: left;
}
#swimbi ul ul li a{
	padding-left: 15px;
	padding-right: 28px;
	line-height: 38px;
	height: 38px;
	color: #565656 !important;
}
#swimbi ul ul li>a:not(:only-child):after{
	content: '';
	position: absolute;
	right: 10px;
	top: 50%;
	margin: -2px 5px;
	width: 0;
	height: 0;
	border-left: 5px #565656 solid;
	border-top: 4px dashed transparent;
	border-right: none;
	border-bottom: 4px dashed transparent;
}

#swimbi ul ul li:hover>a:after{
	border-left: 5px #ffffff solid;
}

#swimbi ul ul>li>a:only-child{
	padding-right: 15px;
}
#swimbi ul ul>li>a[data-icon], #swimbi ul.mixicon>li>a{
	padding-right: 65px;
}
#swimbi ul ul>li>a[data-icon]:only-child, #swimbi ul.mixicon>li>a:only-child, #swimbi ul li.column>ul.mixicon>li>a:only-child{
	padding-right: 52px;
}
#swimbi ul li.column>ul>li>a:before, #swimbi ul ul>li>a:only-child:before{
	padding-right: 0px;
}
#swimbi ul li.column>ul>li>a[data-icon]:before, #swimbi ul li.column>ul.mixicon>li>a:before{
	padding-right: 8px;
}
#swimbi ul li.column>ul>li>a[data-icon], #swimbi ul li.column>ul.mixicon>li>a{
	padding-right: 28px;
}
#swimbi ul li.column>ul>li>a[data-icon]:only-child{
	padding-right: 15px;
}
#swimbi ul ul li:hover>a{
	color: #ffffff !important;
}
#swimbi canvas{
	position: absolute;
	width: 1px;
	height: 1px;
}
canvas noscript{
	display: none;
}
#swimbi ul ul ul{
	position: absolute;
	z-index: 7;
	left: 99%;
	top: 2px;
}
#swimbi li.column>ul{
	top: 0;
}
#swimbi a:not([href]){
	cursor: default;
}
#swimbi a.B{
	font-weight: bold !important;
}
#swimbi a.I{
	font-style: italic !important;
}
#swimbi a.U{
	text-decoration: underline !important;
}
#ie_message{
	display:none;
}
@media screen and (min-width:0\0){
#ie_message{
	display: block;
	margin-top: 10px;
	background: #ecc;
}
}
@media (max-width: 768px) {
	#swimbi>ul{
		min-width: 300px !important;
		width: 100%;
		height: 56px;
		padding: 0 !important;
	}

	#swimbi ul li{
		float: none;
		display: block;
		position:relative;
	}

	#swimbi>ul>li{
		width: auto !important;
		margin: 0 1px 0 1px;
	}

	#swimbi>ul>li>a,#swimbi>ul:hover:before,#swimbi>ul:hover:after{
		display:none;
	}

	#swimbi>ul:hover>li>a,#swimbi .hvr>li>a{
		display: block !important;
	}

	#swimbi>ul>li:hover{
		z-index: 9 !important;
	}

	#swimbi>ul>li.hvr{
		z-index: 8 !important;
	}

	#swimbi>ul:after {
		line-height: 54px;
		content: 'Menu';
		font-family: Lato !important;
		font-size: 14px;
		color: #565656;
		float:right;
		padding-right: 15px;
	}

	#swimbi>ul:hover:after, #swimbi>ul.hvr:after {
		display: none;
	}

	#swimbi>ul:before {
		float: right;
		line-height: 56px;
		content: '';
		margin: 18px 22px 18px 0;
		width: 26px;
		height:4px;
		border-top: 12px double #565656;
		border-bottom: 4px solid #565656;
	}

	#swimbi>ul:hover:before, #swimbi>ul.hvr:before {
		opacity: 0;
	}

	#swimbi ul ul ul{
		margin-top: 38px;
	}

	#swimbi a[data-show]{
		display: block;
	}

	#swimbi ul ul {
		left: 43px !important;
	}

	#swimbi ul ul li:not(.column)>ul:before, #swimbi ul li:not(.column)>ul:before{
		padding: 8px 2px 2px 2px;
		left: -2px;
	}

	#swimbi ul ul li.column{
		display: block;
	}

	#swimbi ul ul li.column>ul{
		left: 0 !important;
		margin-top: 0;
	}

	#swimbi>ul>li>div.ch, #swimbi>ul>li:hover:before, #swimbi>ul>li:hover:after{
		display: none;
	}
	#swimbi>ul:hover>li>div.ch,#swimbi .hvr>li>div.ch{
		display: block;
	}

}
