<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SWIMBI menu</title>
</head>
<body>
<!-- swimbi code start -->
<link rel="stylesheet" type="text/css" href="menu_files/swimbi.css"/>
<div id="swimbi">
    <ul>
        <li><a href="index.php" title="Home page">Inicio</a></li>
        <li><a href="javascript:void(0);">Consultorio</a>
            <ul>
                <li><a href="go(6);">Turnos</a></li>
                <li><a href="go(5);">Definición de agendas</a></li>
            </ul>
        </li>
        <li><a href="javascript:void(0);">Reportes</a>
            <ul>
                <li><a href="go(8);">Reportes de agendas</a></li>
                <li><a href="#">Reportes de productividad</a></li>
            </ul>
        </li>
        <li><a href="javascript:void(0);">Administración</a>
            <ul>
                <li><a href="javascript:void(0);">Maestros</a>
                    <ul>
                        <li><a href="go(4);">Consultorios</a></li>
                        <li><a href="go(2);">Profesionales</a></li>
                        <li><a href="go(3);">Especialidades</a></li>
                        <li><a href="go(1);">Pacientes</a></li>
                        <li><a href="go(9);">Prepagas</a></li>
                        <li><a href="go(10);">Usuarios</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
<canvas><noscript>Free swimbi menu builder in to generated by swimbi.com. All Rights Reserved</noscript></canvas>
<div id="ie_message"><noscript>Local test in IE is better if you "<a href="http://f-source.com/swimbi/ie-allow-blocked-content/" target="_blank">Allow blocked content</a>" - click the button below.</noscript></div>
</div>
<script src="menu_files/swimbi.js"></script>
<!-- swimbi code end -->


</body>
</html>
