#wrapper1 {width: 10vw;float:left;min-height: 50vh;}
#wrapper2 {width: 85vw;float:left;min-height: 50vh;margin-left: 10px}
#abm {width:85vw;float: left;margin-left: 20px;min-height: 50vh;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );}
#tblPeriodo {width: 10vw;}
.tabla1 a {font-family: Abel;text-decoration:none; color:black;color:#444444;font-size: 1em;}
.tabla1 a:hover {color:orange;}
#frmNuevoTurno {width: 60vw;height: 250px;overflow: auto;}
#frmAgregarProf {width: 40vw;height: 200px;overflow: auto;}
#tblNPer {margin:0 auto; width: 90%;font-family: Abel;}
#tblNPer input, select {border:1px solid #dddddd;border-radius: 3px;padding: 5px 8px; font-family: Abel}
#tblNProf {margin:0 auto; width: 90%;font-family: Abel;}
#tblNProf input, select {border:1px solid #dddddd;border-radius: 3px;padding: 5px 8px; font-family: Abel}
#tblNTur {font-family: Abel;}
#divAgenda {}
#divProf {width: 20vw;min-height: 50vh;border:1px solid gray;float:left;}
#divTurnos {width: 75vw;min-height: 50vh;border:1px solid gray;float:left;margin-left:20px;max-height: 70vh;overflow-y: auto;}
#tblTurnos {width: 100%;border-collapse: collapse;}
#tblTurnos td {border-bottom:1px dotted gray;}
#frmListaPacientes {width: 60vw;height: 200px;overflow: auto;margin:-100px auto auto auto;}
#tblSelecPac {width: 100%;}
#frmNuevoPaciente {width: 40vw;height: 200px;overflow: auto;margin:-100px auto auto auto;}
.profSelected {font-weight: bold;color:#22aacc;font-family: Abel;text-decoration: none}
.profUnSelected {font-weight: normal;color:gray;font-family: Abel;text-decoration: none;}
//#cmdBuscarPaciente img {width: 24px; height: 24px;}
#txtFecha {border:1px solid #dddddd;background-color: transparent;padding: 5px 10px;font-family: Abel; font-size: 1.1em}
#tblProf {border-collapse: collapse;font-family: Abel;font-size: 1em;width: 100%}
#divTurnosLibres {width: 50vw;min-height: 300px;max-height: 60vh;overflow-y: auto;}
#tblFechasLibres {float:left;display: inline-block; min-height: 200px; width: 300px}
#tblHorariosLibres {float:left;display: inline-block;min-height: 200px; width: 150px}