/*azul logo: rgb(27,74,128);*/
@font-face {
	font-family:oswald;
	src:url("../fonts/Oswald-Regular.ttf");
}
@font-face {
	font-family:oswald-light;
	src:url("../fonts/Oswald-Light.ttf");
}

@font-face {
	font-family:Abel;
	src:url("../fonts/Abel-Regular.ttf");
}
@font-face {
	font-family:RobotoThin;
	src:url("../fonts/Roboto-Thin.ttf");
}
@font-face {
	font-family:RobotoNormal;
	src:url("../fonts/Roboto-Regular.ttf");
}
/*@font-face {
	font-family:Nunito;
	src:url("../fonts/Nunito-Regular.ttf");
}*/
/*@font-face {font-family:Dosis;src:url("../fonts/Dosis-Regular.ttf");}
@font-face {font-family:Dosis-light;src:url("../fonts/Dosis-Light.ttf");}
@font-face {font-family:Dosis-bold;src:url("../fonts/Dosis-Bold.ttf");}*/
@font-face {font-family: Baumans;src:url("../fonts/Baumans-Regular.ttf");}
@font-face {font-family: AudioWide;src:url("../fonts/Audiowide-Regular.ttf");}
body {padding: 0;}
#divMain {
	position: absolute;top:0;left:0;width: 100vw;height: 100vh;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fffcfc+0,fff4f4+37,c8d7dc+100 */
background: #fffcfc; /* Old browsers */
background: -moz-linear-gradient(top, #fffcfc 0%, #fff4f4 37%, #c8d7dc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fffcfc 0%,#fff4f4 37%,#c8d7dc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fffcfc 0%,#fff4f4 37%,#c8d7dc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffcfc', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */	
}
#logo {width: 100px;display: inline-block;vertical-align: middle;}
.botonok {
background: #3498db;
background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
background-image: -moz-linear-gradient(top, #3498db, #2980b9);
background-image: -ms-linear-gradient(top, #3498db, #2980b9);
background-image: -o-linear-gradient(top, #3498db, #2980b9);
background-image: linear-gradient(to bottom, #3498db, #2980b9);
-webkit-border-radius: 2;-moz-border-radius: 2;border-radius: 2px;
text-shadow: 1px 1px 2px #000000;font-family: Dosis;color: #ffffff;font-size: 1em;padding: 5px 10px 5px 10px;border: solid #1f628d 1px;text-decoration: none;cursor:pointer;}
.botonok:hover {background: #106286;text-decoration: none;//box-shadow:0px 0px 5px black;}
.botonok:disabled {background:gray;color:white;cursor:auto;border:none;text-shadow:none;box-shadow:none;}
.botoncancel {
background: rgb(250,198,149); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(250,198,149,1) 0%, rgba(245,171,102,1) 47%, rgba(239,141,49,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(250,198,149,1) 0%,rgba(245,171,102,1) 47%,rgba(239,141,49,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(250,198,149,1) 0%,rgba(245,171,102,1) 47%,rgba(239,141,49,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac695', endColorstr='#ef8d31',GradientType=0 ); /* IE6-9 */
-webkit-border-radius: 2;-moz-border-radius: 2;border-radius: 2px;
text-shadow: 1px 1px 2px #000000;font-family: Dosis;color: #ffffff;font-size: 1em;padding: 5px 10px 5px 10px;border: solid rgb(239,141,49) 1px;text-decoration: none;cursor:pointer;}
.botoncancel:hover {background: rgb(250,198,149);text-decoration: none;//box-shadow:0px 0px 5px black;border:1px solid transparent}
.botoncancel:disabled {background:gray;color:white;cursor:auto;border:none;text-shadow:none;box-shadow:none;}

.fondonegro {position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.2);z-index:5000;overflow:hidden;}
.ventana {border:1px solid #dddddd;background-color: white;border-radius: 5px;margin: 100px auto;box-shadow: 2px 2px 5px black;}
.ventana h2 {font-family: Oswald; font-size: 1.1em;color:#ffffff;border-bottom: 1px solid gray; font-weight: normal;padding: 3px 8px; margin:0;background-color: #3388aa}
.tabla1 {border:1px solid #dddddd;border-radius: 4px;font-family: Oswald;padding: 0px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */}
.tabla1 th {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b5bdc8+0,828c95+36,28343b+100;Grey+Black+3D */
background: rgb(181,189,200); /* Old browsers */
background: -moz-linear-gradient(top, rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */ 
color: #ffffff;text-shadow: 1px 1px 1px black;font-size: 1.1em; border-radius: 3px}
.tabla1 td {background-color: transparent;color: #333333;text-shadow: 1px 1px 1px gray;font-size: 0.9em;padding: 3px}
.tabla2 {border-radius: 4px;font-family: Oswald;padding: 0px;}
.tabla2 th {background: #f2f5f6; 
background: -moz-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
background: -webkit-linear-gradient(top, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%);
background: linear-gradient(to bottom, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); 
color: #ffffff;text-shadow: 1px 1px 1px black;font-size: 1.1em; border-radius: 3px}
.tabla2 td {background-color: transparent;color: #333333;text-shadow: 1px 1px 1px gray;font-size: 0.9em;padding: 3px}
.tabla3 {border-radius: 4px;font-family: Oswald;padding: 0px;}
.tabla3 th {background-color: transparent;font-family: Abel;font-weight: bold;border-bottom: 1px solid #dddddd}
.tabla3 td {background-color: transparent;color: inherit;font-size: 0.9em;padding: 3px}
.tabla3 a {text-decoration: none;color:#555555;font-size: 0.9em;padding: 3px}
.tabla3 a:hover {text-decoration: none;color:orange;font-size: 0.9em;padding: 3px}
.trClickable {text-decoration: none;color:#333333;font-size: 0.9em;padding: 3px;cursor:pointer}
.trClickable:hover {text-decoration: none;color:orange;font-size: 0.9em;padding: 3px;cursor:pointer}
.trClicked {text-decoration: none;color:#335577;font-size: 0.9em;padding: 3px;cursor:pointer}
.tablaForm {border-collapse: collapse;font-family: Abel;font-size: 1em;color: #3388aa;background-color: transparent;}
.tablaForm th {text-shadow: 1px 1px 1px #999999; font-weight: normal;text-align: left;padding: 5px}
.tablaForm td {padding: 5px;}
.tablaForm input, select, textarea {border-radius: 3px;padding: 5px 8px;font-family: Abel;border:1px solid gray;}
.linkGral {font-family: Abel;text-decoration:none; color:black;}
h3 {font-family: oswald;font-size: 1.2em;color:white;text-shadow: 1px 1px 1px black;background-color:rgb(40,75,100); padding: 8px; font-weight: normal;}
.contextMenu {background-color: #dddddd;color:#444444;font-family: Abel;border:1px solid gray;box-shadow: 2px 2px 2px black;border-radius: 3px;}
.contextMenu ul {padding:0;}
.contextMenu li {list-style: none;margin: 0;border-bottom: 1px solid #bbbbbb}
.contextMenu li:hover {background-color: #eeeeee; }
.contextMenu a {background-color: none; color:#444444;text-decoration: none;padding:3px;}
.contextMenu a:hover {text-decoration: none;}
.icono {width: 24px;height: 24px;margin:5px 10px;vertical-align: middle;}

.clsMensaje {width: 90%;height: 200px;margin:100px auto;background-color: white;border-radius: 5px;box-shadow: 5px 5px 15px black}
.clsMensaje p {color:gray;font-family: Abel; font-size: 1em;margin:auto;text-align: center;}
.clsMensaje img {width: 64px;height: 64px;margin:20px 50%;}
.label {border:1px transparent;font-family: Abel;color:#555555;}

#divFiltroRPT {}
#tblFiltroRPT {font-family: Abel;font-size: 1em;color:#444444;}
#rptTitulo {font-family: Abel;font-size: 1.1em;color:white;text-shadow: 1px 1px 1px black;background-color: #bbbbbb;padding:5px;}
#rptDesc {font-family: Abel;font-size: 0.9em;color:#444444}

/***************************************************************************************************************************************/
/***************************************************INDEX*******************************************************************************/
#header {position: relative;top:0;left: 0; margin-left:auto;min-height: 150px;text-align: center;}
#tituloLogo {font-family: Baumans;font-size: 3em;color:rgb(40,75,100);display: inline-block;margin:0;}
#divLogin {position: absolute;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f5f6+0,e3eaed+37,c8d7dc+100;Grey+3D+%234 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e3eaed 37%, #c8d7dc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#e3eaed 37%,#c8d7dc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
width: 100vw;margin-top: 0;height: 100vh;left: 0;top:0;}
#tblLogin {margin:20px auto;border-collapse: collapse;font-family: Abel;font-size: 1.2em;color:rgb(40,75,100);}
#tblLogin input {border:1px solid #dddddd;background-color: transparent;padding: 5px 10px;font-family: Abel; font-size: 1.1em}
#tblLogin input:focus {border:1px solid gray;background-color: rgba(255,255,255,0.2)} 
#content {width: 100vw;min-height: 200px;overflow: auto;padding: 10px 0 0 0;}
#lblUsuario {vertical-align: middle;display: inline-block;margin:0 10px 0 50px;font-family: Baumans; font-size: 1.2em;float: right;}
#lblUsuario img {vertical-align: middle;width:48px;}
.ventanaInicio {border:1px solid #dddddd; border-radius: 5px;margin:20px auto;width: 50vw;padding: 20px;box-shadow: 2px 2px 5px gray; font-family:Abel;}
.ventanaInicio input, select {padding: 5px 8px; border-radius: 3px; border:1px solid #dddddd;}
.texto {font-family: Abel;color:#666666;margin:0;font-size: 1em;}