#wrapper1 {min-width: 20vw;float:left;min-height: 50vh;overflow-y: auto; max-height: 80vh;}
#abm {width:75vw;float: left;margin-left: 20px;min-height: 50vh;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );}
#tblReportes {width: 100%;}
.tabla1 a {font-family: Abel;text-decoration:none; color:black;color:#444444;font-size: 1em;}
.tabla1 a:hover {color:orange;}
#tblABM {border-collapse: collapse;font-family: Abel;display: inline-block;}
#abm input, select, textarea {border:1px solid #dddddd;border-radius: 3px;padding: 5px 8px; font-family: Abel}
#tblEspec {width: 30vw; min-height: 30vh;box-shadow: 2px 2px 12px gray;display: inline-block;margin-left: 20px;border-collapse: collapse;}
#tblEspec th {background-color: #2288aa; color: white;font-family: Abel;border-bottom: 1px solid white;}
#tblEspec td {font-family: Abel;color:#444444;border-right: 1px solid #dddddd}
#frmNuevaEspec {width: 30vw;}

#tblNEspec {margin:0 auto; width: 90%;font-family: Abel;}
#tblNEspec input, select {border:1px solid #dddddd;border-radius: 3px;padding: 5px 8px; font-family: Abel}


#tblReporte {width: 100%; border-collapse: collapse;font-family: Abel; background-color: white}
#tblReporte th {background-color: #444444;color: white;font-family: Abel; font-size: 1.2em;}

#divExportRPT {background-color: #555555;}